# SshOnDemand

./: .gitignore  Note struttura progetto.txt  SSHOnDemand.sln  backupdb.sql  run Server e Developer.bat  sshOnDemand.dbm
ApiServer/: ApiServer.csproj  AppSettings.cs  Constants.cs  CyclicChecks.cs  Enums.cs  KeysGeneration.cs  Program.cs  ShellHelper.cs  Startup.cs  appsettings.json  generate-ef.bat  run.bat  temp.cs
ApiServer.Application/: ApiServer.Application.csproj
ApiServer.Application/Entities/: Client.cs
ApiServer.Application/Mapper/: ClientConnectionMapper.cs  ClientConnectionMappingProfile.cs  ClientMapper.cs  ClientMappingProfile.cs
ApiServer.Application/Requests/: ManagementRequestAddDeveloper.cs  ManagementRequestAddDevice.cs  ManagementRequestUpdateDeveloperAuthorizations.cs
ApiServer.Application/Responses/: ManagementResponseGetDeveloperAuthorizations.cs  ResponseGetDeveloperAuthorizations.cs
ApiServer.Core/: ApiServer.Core.csproj  KeysGenerator.cs
ApiServer.Core/Entities/: Client.cs  DeviceConnectionStatus.cs
ApiServer.Core/Repositories/: IClientsRepository.cs
ApiServer.Infrastructure/: ApiServer.Infrastructure.csproj  AppSettings.cs  Queries.cs  Ssh.cs
ApiServer.Infrastructure/Models/: Client.cs  ClientConnection.cs  DeveloperAuthorization.cs  DeviceRequest.cs  sshondemandContext.cs
ApiServer.Infrastructure/Repositories/: ClientConnectionsRepository.cs  ClientRepository.cs  DeveloperAuthorizationsRepository.cs  DeviceRequestsRepository.cs
ApiServer.Infrastructure/Repositories/Base/: BaseRepository.cs
ApiServer/Controllers/: DeveloperController.cs  DeviceController.cs  ManagementController.cs  SecretController.cs
ApiServer/Database/: PostgreSQLClass.cs  Queries.cs
ApiServer/Entities/: Client.cs
ApiServer/Filters/: AuthRequestAttribute.cs  AuthResponseAttribute.cs  HmacAuthRequestAttribute.cs  HmacAuthResponseAttribute.cs
ApiServer/Models/: Client.cs  ClientConnection.cs  DeveloperAuthorization.cs  DeviceRequest.cs  sshondemandContext.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Responses/: ResponseGetDeveloperAuthorizations.cs
ApiServer/Utilities/: SshConnectionHelper.cs
DeveloperClient/: Configuration.cs  DeveloperClient.csproj  HttpCaller.cs  MainWorker.cs  Program.cs  app.config  run.bat
DeviceClient/: Configuration.cs  DeviceClient.csproj  HttpCaller.cs  MainWorker.cs  Program.cs  SshClient.cs  app.config  run.bat
DeviceProvisioning/: DeviceProvisioning.csproj  Program.cs
GeneratorAppIdAppKey/: Program.cs
HMACClient/: HMACClient.csproj  HMACDelegatingHandler.cs  Order.cs  Program.cs
HmacTestClient/: HMACDelegatingHandler.cs  HmacTestClient.csproj  Program.cs
SshConnectionTest/: Program.cs  SshConnectionTest.csproj  test.keys
SshOnDemandEntities/: DeveloperDeviceConnectionRequestArgs.cs  DeviceConnectionStatus.cs  Enums.cs
SshOnDemandLibs/: DeviceConnectionStatus.cs  Enums.cs  HMACDelegatingHandler.cs  Logger.cs  ShellHelper.cs  SshOnDemandLibs.csproj  TpmHelper.cs
SshOnDemandLibs/Entities/: Constants.cs  DeveloperDeviceConnectionRequestArgs.cs  DeviceConnectionStatus.cs  SshConnectionData.cs  SshKeys.cs
SshOnDemandLibs/Enums/: Enums.cs
SshOnDemandLibs/HttpHelper/: HMACDelegatingHandler.cs  HMACResponseAuthentication.cs
SshOnDemandLibs/Ssh/: KeysGeneration.cs  SftpHelper.cs  SshClient.cs  SshHelper.cs  SshKeysManagement.cs
TpmTest/: Program.cs  TpmHelper.cs  TpmTest.csproj
